character~Lara[
  next~Goblin1
  profession~undefined
  race~undefined
  sex~undefined
  turnCount~1
  maxHits~45
  hits~45
  pp~0
  weaponMax~0
  attack~0
  level~0
  penalty~0
  ice~0~false~10
  fire~0~false~10
  shock~0~false~10
  nether~0~false~10
  current~false
  stunned~false
  blooded~false
  dead~false
  disabled~false
  alerts~false
  shield~0
  armour~0
  will~2
  reflex~0
  stamina~0
  none~0
  init~5
  size~3
]

character~Goblin1[
  next~Kyle
  profession~undefined
  race~undefined
  sex~undefined
  turnCount~0
  maxHits~35
  hits~35
  pp~0
  weaponMax~0
  attack~0
  level~0
  penalty~0
  ice~0~false~10
  fire~0~false~10
  shock~0~false~10
  nether~0~false~10
  current~true
  stunned~false
  blooded~false
  dead~false
  disabled~false
  alerts~false
  shield~0
  armour~0
  will~0
  reflex~0
  stamina~0
  none~0
  init~0
  size~3
]

character~Kyle[
  next~Ogre
  profession~Mercenary
  race~Bear
  sex~undefined
  turnCount~0
  maxHits~50
  hits~50
  pp~0
  weaponMax~0
  attack~0
  level~0
  penalty~0
  ice~0~false~10
  fire~0~false~10
  shock~0~false~10
  nether~0~false~10
  current~false
  stunned~false
  blooded~false
  dead~false
  disabled~false
  alerts~false
  shield~0
  armour~0
  will~0
  reflex~2
  stamina~0
  none~0
  init~0
  size~3
]

character~Ogre[
  next~Serpent
  profession~undefined
  race~undefined
  sex~undefined
  turnCount~0
  maxHits~100
  hits~100
  pp~0
  weaponMax~0
  attack~0
  level~0
  penalty~0
  ice~0~false~10
  fire~0~false~10
  shock~0~false~10
  nether~0~false~10
  current~false
  stunned~false
  blooded~false
  dead~false
  disabled~false
  alerts~false
  shield~0
  armour~0
  will~0
  reflex~2
  stamina~2
  none~0
  init~0
  size~3
]

character~Serpent[
  next~Jon
  profession~undefined
  race~undefined
  sex~undefined
  turnCount~0
  maxHits~20
  hits~20
  pp~0
  weaponMax~0
  attack~0
  level~0
  penalty~0
  ice~0~false~10
  fire~0~false~10
  shock~0~false~10
  nether~0~false~10
  current~false
  stunned~false
  blooded~false
  dead~false
  disabled~false
  alerts~false
  shield~0
  armour~0
  will~0
  reflex~0
  stamina~0
  none~0
  init~0
  size~3
]

character~Jon[
  next~Goblin2
  profession~undefined
  race~undefined
  sex~undefined
  turnCount~0
  maxHits~100
  hits~100
  pp~0
  weaponMax~0
  attack~0
  level~0
  penalty~0
  ice~0~false~10
  fire~0~false~10
  shock~0~false~10
  nether~0~false~10
  current~false
  stunned~false
  blooded~false
  dead~false
  disabled~false
  alerts~false
  shield~0
  armour~0
  will~0
  reflex~2
  stamina~0
  none~0
  init~0
  size~3
]

character~Goblin2[
  next~Ghost
  profession~undefined
  race~undefined
  sex~undefined
  turnCount~0
  maxHits~35
  hits~35
  pp~0
  weaponMax~0
  attack~0
  level~0
  penalty~0
  ice~0~false~10
  fire~0~false~10
  shock~0~false~10
  nether~0~false~10
  current~false
  stunned~false
  blooded~false
  dead~false
  disabled~false
  alerts~false
  shield~0
  armour~0
  will~0
  reflex~0
  stamina~0
  none~0
  init~Goblin1
  size~3
]

character~Ghost[
  next~Serpent_redux
  profession~undefined
  race~undefined
  sex~undefined
  turnCount~0
  maxHits~35
  hits~35
  pp~0
  weaponMax~0
  attack~0
  level~0
  penalty~0
  ice~0~false~10
  fire~0~false~10
  shock~0~false~10
  nether~0~false~10
  current~false
  stunned~false
  blooded~false
  dead~false
  disabled~false
  alerts~false
  shield~0
  armour~0
  will~0
  reflex~0
  stamina~0
  none~0
  init~4
  size~3
]

character~Serpent_redux[
  next~Lara
  profession~undefined
  race~undefined
  sex~undefined
  turnCount~0
  maxHits~20
  hits~20
  pp~0
  weaponMax~0
  attack~0
  level~0
  penalty~0
  ice~0~false~10
  fire~0~false~10
  shock~0~false~10
  nether~0~false~10
  current~false
  stunned~false
  blooded~false
  dead~false
  disabled~false
  alerts~false
  shield~0
  armour~0
  will~0
  reflex~0
  stamina~0
  none~0
  init~0
  size~3
]

